<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/bower_components/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="/bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <section class="content">
      <!-- Info boxes -->
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-aqua"><i class="ion ion-ios-gear-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">CPU使用率</span>
              <span id="cpu_" class="info-box-number"></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-red"><i class="fa fa-google-plus"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">内存使用率</span>
              <span id="memery_" class="info-box-number"></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->

        <!-- fix for small devices only -->
        <div class="clearfix visible-sm-block"></div>

        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-green"><i class="ion ion-ios-cart-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">功能模块</span>
              <span id="module_" class="info-box-number"></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="info-box">
            <span class="info-box-icon bg-yellow"><i class="ion ion-ios-people-outline"></i></span>

            <div class="info-box-content">
              <span class="info-box-text">用户数</span>
              <span id="user_" class="info-box-number"></span>
            </div>
            <!-- /.info-box-content -->
          </div>
          <!-- /.info-box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

      <div  class="box-footer">
              <div class="row" id="disk_">
              </div>
              <!-- /.row -->
      </div>
      <!-- /.box-footer -->

      <!-- TABLE: LATEST ORDERS -->
      <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">数据库概况</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div class="table-responsive">
                <table class="table no-margin">
                  <thead>
                  <tr>
                    <th>单表名</th>
                    <th>数据量</th>
                    <th>已删除数</th>
                    <th>状态</th>
                  </tr>
                  </thead>
                  <tbody id="table_">

                  </tbody>
                </table>
              </div>
              <!-- /.table-responsive -->
            </div>
            <!-- /.box-footer -->
      </div>
  </section>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/adminlte.min.js"></script>
<!-- Sparkline -->
<script src="/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- jvectormap  -->
<script src="/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- SlimScroll -->
<script src="/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS -->
<script src="/bower_components/chart.js/Chart.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="/dist/js/pages/dashboard2.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/dist/js/demo.js"></script>


<script type="text/javascript" src="/pages/base/base.js"></script>
<script type="text/javascript" src="/dist/toastr/toastr.js"></script>

<script type="text/javascript">

    var ROOT_URI = "/statistics";
    var getAbsUrl = server_url+ROOT_URI+"/getAbs";
    var getDiskurl = server_url+ROOT_URI+"/getDiskData";
    var getTableurl = server_url+ROOT_URI+"/getTable";


    $(function(){
      getAbs();
      getDisk();
      getTable();
    });

  var getAbs = function(){
    $.ajax({
      type: "post",
      dataType: "json",
      url: getAbsUrl,
      data: {},
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        // console.log("getTableInfo");
        console.log(data);
        $("#cpu_").html(data.cpu);
        $("#memery_").html(data.memery);
        $("#user_").html(data.user);
        $("#module_").html(data.module);
      }else{

      }
      },
      complete:function(){
        //console.log('complete');
      }
    });
  }

  var getDisk = function(){
    $.ajax({
      type: "post",
      dataType: "json",
      url: getDiskurl,
      data: {},
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        // console.log("getTableInfo");
        console.log(data);
        showDiskData(data);
      }else{

      }
      },
      complete:function(){
        //console.log('complete');
      }
    });
  }

  var showDiskData = function(data){
    if (data == null || data.disk.length <=0) {
      return;
    }
    $("#disk_").empty();
    for (var i = 0; i < data.disk.length; i++) {
      $("#disk_").append(getDiskItemHtml(data.disk[i]));
    }
  }

  var getDiskItemHtml = function(item){
      var html = '<div class="col-sm-2 col-xs-6">'+
                  '<div class="description-block border-right">'+
                    '<span class="description-percentage text-green"><i class="fa fa-caret-up"></i> 17%</span>'+
                    '<h5 class="description-header">'+item+'</h5>'+
                  '</div>'+
                '</div>';
      return html;
  }

  var getTable = function(){
    $.ajax({
      type: "post",
      dataType: "json",
      url: getTableurl,
      data: {},
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        // console.log("getTableInfo");
        console.log(data);
        showTableData(data);
      }else{

      }
      },
      complete:function(){
        //console.log('complete');
      }
    });
  }

  var showTableData = function(data){
    if (data == null) {
      return;
    }

    $("#table_").empty();
    for (var i = 0; i < data.table.length; i++) {
      $("#table_").append(getTableItemHtml(data.table[i],data.normalNum[i],data.deleteNum[i]));
    }
  }
  var getTableItemHtml = function(tableName,normalNum,deleteNum){
    var html = '<tr>'+
                    '<td><a>'+tableName+'</a></td>'+
                    '<td>'+normalNum+'</td>'+
                    '<td>'+deleteNum+'</td>'+
                    '<td><span class="label label-success">Enable</span></td>'+
                    '<td>'+
                      '<div class="sparkbar" data-color="#00a65a" data-height="20"><canvas width="34" height="20" style="display: inline-block; width: 34px; height: 20px; vertical-align: top;"></canvas></div>'+
                    '</td>'+
                  '</tr>';
                  return html;
  }


</script>

</body>
</html>
