<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>学生导师助手|注册</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/plugins/iCheck/square/blue.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <link rel="stylesheet" href="/dist/loading/css/animate.css">
  <link rel="stylesheet" href="/dist/loading/css/global.css">
  <link rel="stylesheet" href="/dist/loading/css/loading.css">

  <link rel="stylesheet" href="/dist/toastr/toastr.css">


</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href=""><b>学生导师</b>助手</a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">请输入以进行注册</p>

    <form method="post">
      <div class="form-group has-feedback">
        <input id="username" type="email" class="form-control" placeholder="请输入登录名">
        <span class="glyphicon glyphicon-link form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input id="password" type="password" class="form-control" placeholder="请输入密码">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input id="confirm_pass" type="password" class="form-control" placeholder="请确认密码">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>

      <br/>
    </form>
      <div class="row">
        <div class="col-xs-12"><font id="tips" style="color:#ff6600;font-size:12px;"></font></div><br/>
        <div class="col-xs-12">
            <button class="btn btn-primary btn-block btn-flat" onclick="registerClick()">注册</button>
        </div>
      </div>
      <br/>
    <div class="row">
        <div class="col-xs-12">
            <a href="../login">
              <button class="btn btn-error btn-block btn-flat">去登录</button>
            </a>
        </div>
    </div>
  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->

<!-- jQuery 3 -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="/plugins/iCheck/icheck.min.js"></script>
<script src="/dist/loading/js/loading.js"></script>
<script type="text/javascript" src="/pages/base/base.js"></script>
<script type="text/javascript" src="/pages/common/register/register.js"></script>
<script type="text/javascript" src="/dist/toastr/toastr.js"></script>
<script type="text/javascript">
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' /* optional */
    });
  });
</script>
</body>
</html>
