<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Widgets</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body id="container_main" class="hold-transition skin-blue sidebar-mini">


<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/dist/js/demo.js"></script>
<script type="text/javascript" src="/pages/base/base.js"></script>
<script type="text/javascript" src="/dist/toastr/toastr.js"></script>
<script type="text/javascript">

  //仅改此处即可 ----------------------------------||

  var ROOT_URI = URI_BASE_NEW;

  /**
    以下部分不用修改
  **/
  var formHtml = "form.html";

  var getListUri = server_url + ROOT_URI + URI_BASE_GET_ALL;
  var deleteUri = server_url + ROOT_URI + URI_BASE_DELETE;
  var searchUri = server_url + ROOT_URI + URI_BASE_SEARCH;
  var getTableInfoUri = server_url + ROOT_URI + URI_BASE_GET_TABLEINFO;

  var tableInfo;

  $(function(){
    getTableInfo();
  });

  var getTableInfo = function(){
    console.log("getTableInfo");
    $.ajax({
      type: "post",
      dataType: "json",
      url: getTableInfoUri,
      data: {},
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        // console.log("getTableInfo");
        console.log(data);
        tableInfo = data;
        resetTable(tableInfo.column_comment);
        getAllList();
      }else{
        //toastr.error("操作失败","温馨提示");
      }
      },
      complete:function(){
        //console.log('complete');
      }
    });
  }

  var resetTable =  function (table){
    console.log(table);
    var container = $("#list");
    var html = "<tr><td>序号</td>";
    if (table != null && table.length >0) {
      for (var i = 0; i < table.length; i++) {
        if (tableInfo.column_filter[i] != 'hidden') {
          html += "<td>"+table[i]+"</td>";
        }
      }
    }
    html += "<td>操作</td></tr>";
    container.html(html);
  }

  var getAllList = function(){

    $.ajax({
      type: "post",
      dataType: "json",
      url: getListUri,
      data: {},
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        //console.log(data);
        showList(data.data);
      }else{
        //toastr.error("操作失败","温馨提示");
      }
      },
      complete:function(){
        //console.log('complete');
      }
    });
  }

  function showList(data){
    console.log(data);
    var container = $("#container_main");
    if (data == null || data.length <=0) {
      return;
    }
    for (var i = 0; i < data.length; i++) {
      container.append(getListHtml(data[i],i+1));
    }
  }

  var getListHtml = function(item,index){
      var listHtml = '<div class="box box-widget">'+
              '<div class="box-header with-border">'+
                '<div class="user-block">'+
                  '<img class="img-circle" src="/dist/img/user1-128x128.jpg" alt="User Image">'+
                  '<span class="username"><a href="#">管理员</a></span>'+
                  '<span class="description">'+item.create_time+'</span>'+
                '</div>'+
                '<div class="box-tools">'+
                  '<button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-original-title="Mark as read">'+
                    '<i class="fa fa-circle-o"></i></button>'+
                  '<button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>'+
                  '</button>'+
                  '<button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>'+
                '</div>'+
              '</div>'+
              '<div class="box-body">'+
                '<p><a href="'+item.link+'">源链接：'+item.link+'</a></p>'+
                '<div class="attachment-block clearfix">'+
                  '<img class="attachment-img" src="/dist/img/photo1.png" alt="Attachment Image">'+

                  '<div class="attachment-pushed">'+
                    '<h4 class="attachment-heading"><a>'+item.abstract+'</a></h4>'+

                    '<div class="attachment-text">'+item.detail+'<a href="#"></a>'+
                    '</div>'+
                  '</div>'+
                '</div>'+
              '</div>'+
  '</div>';
        return listHtml;
  }

  function deleteObject(object,id){
    $.ajax({
      type: "post",
      dataType: "json",
      url: deleteUri,
      data: {id:id},
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        //getAllList();
        toastr.success("删除成功","温馨提示");
        $(object).parent().parent().remove();
      }else{
        toastr.error("操作失败","温馨提示");
      }
      },
      complete:function(){
        //console.log('complete');
      }
    });
  }

  function getSearchKey(){
      var key = $("#table_search").val();
      console.log(key);
      if (key == null || key == undefined || key == '') {
        //toastr.error("请输入关键字","温馨提示");
        resetTable(tableInfo.column_comment);
        getAllList();
        return;
        }else{
          search(key);
        }
  }

  function search(key){
    if (tableInfo == null || tableInfo == undefined) {
      toastr.error("页面初始化失败","温馨提示");
      getTableInfo();
      return;
    }

    $.ajax({
      type: "post",
      dataType: "json",
      url: searchUri,
      data: {key:key},
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        //getAllList();
        resetTable(tableInfo.column_comment);
        showList(data.data);
      }else{
        toastr.warning("无记录","温馨提示");
      }
      },
      complete:function(){
        //console.log('complete');
      }
    });
  }

  function add(){
    window.location.href = formHtml;
  }

  function modify(id){
    window.location.href = formHtml+"?id="+id;
  }
</script>
</body>
</html>
