<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | User Profile</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">

  <link rel="stylesheet" href="/dist/toastr/toastr.css">
  <script type="text/javascript" src="/dist/toastr/toastr.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">

  <!-- Main content -->
    <section class="content">

      <div class="row">
        <div class="col-md-3">

          <!-- Profile Image -->
          <div class="box box-primary">
            <div class="box-body box-profile">
              <img id="avatar" class="profile-user-img img-responsive img-circle" alt="User profile picture">

              <h3 id="username" class="profile-username text-center"></h3>
              <p id="slogan" class="text-muted text-center"></p>

              <ul class="list-group list-group-unbordered">
                <li class="list-group-item">
                  <b>学校</b> <a class="pull-right" id="school">1,322</a>
                </li>
                <li class="list-group-item">
                  <b>学院</b> <a class="pull-right" id="college">543</a>
                </li>
                <li class="list-group-item">
                  <b>班级</b> <a class="pull-right" id="class">13,287</a>
                </li>
                <li class="list-group-item">
                  <b>籍贯</b> <a class="pull-right" id="region">13,287</a>
                </li>
                <li class="list-group-item">
                  <b>年龄</b> <a class="pull-right" id="age">13,287</a>
                </li>
                <li class="list-group-item">
                  <b>联系电话</b> <a class="pull-right" id="phone">13,287</a>
                </li>
              </ul>

              <!-- <a href="#" class="btn btn-primary btn-block"><b>Follow</b></a> -->
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

          <!-- About Me Box -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <h3 class="box-title">关于我</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <span class="label label-warning" id="user_type">用户身份：</span><br/><br/>
              <strong><i class="fa fa-book margin-r-5"></i>注册时间</strong>

              <p id="create_time" class="text-muted">

              </p>

              <hr>

              <strong><i class="fa fa-map-marker margin-r-5"></i> 联系地址</strong>

              <p id="address" class="text-muted"></p>

              <hr>

              <strong><i class="fa fa-pencil margin-r-5"></i>其他信息</strong>

              <p>
                <span class="label label-danger" id="wechat">微信:</span>
                <span class="label label-success" id="qq">QQ：</span>
                <span class="label label-info" id="email">邮箱：</span>

              </p>
<!--
              <strong><i class="fa fa-file-text-o margin-r-5"></i> Notes</strong>

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam fermentum enim neque.</p> -->
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-md-9">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#settings" data-toggle="tab">设置</a></li>
              <li><a href="#timeline" data-toggle="tab">修改密码</a></li>
            </ul>
            <div class="tab-content">

              <div class="active tab-pane" id="settings">
                <div class="form-horizontal">
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">真实姓名</label>

                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputRealName" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">年龄</label>

                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputAge" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">联系地址</label>

                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputAddress" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">籍贯</label>

                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputRegion" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail" class="col-sm-2 control-label">电话</label>

                    <div class="col-sm-10">
                      <input type="email" class="form-control" id="inputPhone" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">Email</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputEmail" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">微信号</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputWechat" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputSkills" class="col-sm-2 control-label">QQ号</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputQQ" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputExperience" class="col-sm-2 control-label">签名</label>

                    <div class="col-sm-10">
                      <textarea class="form-control" id="inputSlogan" placeholder="请输入"></textarea>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> I agree to the <a href="#">terms and conditions</a>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button class="btn btn-danger" onclick = "updateUserinfo()">更新</button>
                    </div>
                  </div>
                </div>

              </div>
              <!-- /.tab-pane -->
              <div class="tab-pane" id="timeline">
                <div class="form-horizontal">
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">原密码</label>

                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputOldPassword" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">新密码</label>

                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputNewPassword" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">确认密码</label>

                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputConfirmPassword" placeholder="请输入">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button class="btn btn-success" onclick = "updatePassword()">修改</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>

</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/dist/js/demo.js"></script>
<script src="/dist/loading/js/loading.js"></script>
<script type="text/javascript" src="/pages/base/base.js"></script>
<script type="text/javascript" src="/dist/toastr/toastr.js"></script>
<script src="/dist/jquery.cookie/jquery.cookie.js"></script>
<script type="text/javascript">
  window.onload = function(){
     readLocal();
  }

  var readLocal = function(){
    var userInfoStr = getUserInfo();
    console.log(userInfoStr);
    if (isEmpty(userInfoStr)) {
      //说明已经登录
      window.location.href = '../login';
    }else{

      var userObject = JSON.parse(userInfoStr);
      if (userObject != null) {
        $("#username").html(getText(userObject.realname,userObject.username));
        $("#slogan").html(getText(userObject.slogan,'该用户很懒，什么也没说'));

        $("#avatar").attr("src",getText(userObject.avatar,'/dist/img/default_avatar.jpg'));
        $("#create_time").html(getText(userObject.create_time,'未知时间'));
        $("#address").html(getText(userObject.address,'未知地点'));

        $("#wechat").html("微信:"+userObject.wechat);
        $("#qq").html("QQ:"+userObject.qq);
        $("#email").html("邮箱:"+userObject.email);
        $("#user_type").html("用户类型:"+userObject.type_describe);

        $("#school").html(getText(userObject.school,'暂无'));
        $("#college").html(getText(userObject.college,'暂无'));
        $("#class").html(getText(userObject.class,'暂无'));
        $("#region").html(getText(userObject.region,'暂无'));
        $("#age").html(getText(userObject.age,'暂无'));
        $("#phone").html(getText(userObject.phone,'暂无'));

        $("#inputRealName").val(getText(userObject.realname,''));
        $("#inputAge").val(getText(userObject.age,''));
        $("#inputAddress").val(getText(userObject.address,''));
        $("#inputRegion").val(getText(userObject.region,''));
        $("#inputPhone").val(getText(userObject.phone,''));
        $("#inputEmail").val(getText(userObject.email,''));
        $("#inputWechat").val(getText(userObject.wechat,''));
        $("#inputQQ").val(getText(userObject.qq,''));
        $("#inputSlogan").val(getText(userObject.slogan,''));
      }
    }
}

var updateUserinfo = function(){
  var inputRealName = $("#inputRealName").val();
  var inputAge = $("#inputAge").val();
  var inputAddress = $("#inputAddress").val();
  var inputRegion = $("#inputRegion").val();
  var inputPhone = $("#inputPhone").val();
  var inputEmail = $("#inputEmail").val();
  var inputWechat = $("#inputWechat").val();
  var inputQQ = $("#inputQQ").val();
  var inputSlogan = $("#inputSlogan").val();

  var userInfoStr = getUserInfo();
  var userObject = JSON.parse(userInfoStr);

  var userData = {
        id:userObject.id,
        realname:inputRealName,
        age:inputAge,
        address:inputAddress,
        region:inputRegion,
        phone:inputPhone,
        email:inputEmail,
        wechat:inputWechat,
        qq:inputQQ,
        slogan:inputSlogan
      };
  $.ajax({
      type: "post",
      dataType: "json",
      url: server_url+URI_UPDATE,
      data: userData,
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        userObject.id = userData.id;
        userObject.realname = userData.realname;
        userObject.age = userData.age;
        userObject.address = userData.address;
        userObject.region = userData.region;
        userObject.phone = userData.phone;
        userObject.email = userData.email;
        userObject.wechat = userData.wechat;
        userObject.qq = userData.qq;
        userObject.slogan = userData.slogan;
        setUserInfo(JSON.stringify(userObject));
        var userInfo = getUserInfo();
        console.log("更新："+userInfo);
        readLocal();
        toastr.success("更新成功","提示");
      }else{
        toastr.error("更新失败请重试","温馨提示");
      }
      },
      complete:function(){
        console.log('complete');
      }
    });
}
/*更新密码*/
var updatePassword = function(){
    var inputOldPassword = $("#inputOldPassword").val();
    var inputNewPassword = $("#inputNewPassword").val();
    var inputConfirmPassword = $("#inputConfirmPassword").val();
    var userInfoStr = getUserInfo();
    var userObject = JSON.parse(userInfoStr);

    if (inputOldPassword != userObject.password) {
      toastr.error("原密码错误","温馨提示");
      return;
    }
    if (isEmpty(inputNewPassword) || !equals(inputNewPassword,inputConfirmPassword)) {
      toastr.error("请确认新密码一致","温馨提示");
      return;
    }

    var userData = {
      id:userObject.id,
      password:inputNewPassword,
    }
    $.ajax({
      type: "post",
      dataType: "json",
      url: server_url+URI_UPDATE,
      data: userData,
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        userObject.id = userData.id;
        userObject.password = userData.password;
        setUserInfo(JSON.stringify(userObject));
        toastr.success("更新成功","提示");
      }else{
        toastr.error("更新失败请重试","温馨提示");
      }
      },
      complete:function(){
        console.log('complete');
      }
    });

}

</script>
</body>
</html>
