// 这里将是所有的颜色列表信息
$dw-color-default:#ffffff;
$dw-color-default-hover:#e6e6e6;

$dw-color-success:#21B384;
$dw-color-success-hover:#28A47C;

$dw-color-primary:#4D96DF;
$dw-color-primary-hover:#4684C3;

$dw-color-warning:#FFBD7A;
$dw-color-warning-hover:#F0AF6D;

$dw-color-danger:#D9534F;
$dw-color-danger-hover:#C74743;

$dw-color-skyblue:#99CCFF;
$dw-color-skyblue-hover:#8EB5DB;

$dw-color-powderblue:#99CCCC;
$dw-color-powderblue-hover:#85BDBD;

$dw-color-springgreen:#66CC99;
$dw-color-springgreen-hover:#5AB588;

$dw-color-lightpurple:#CCCCFF;
$dw-color-lightpurple-hover:#B8B8E9;

$dw-color-lightgrey:#CCCCCC;
$dw-color-lightgrey-hover:#C5C5C5;

$dw-color-deepred:#AA314D;
$dw-color-deepred-hover:#923248;



//关闭谷歌浏览器输入框黑色
input:-webkit-autofill, 
	textarea:-webkit-autofill, 
	select:-webkit-autofill { 
	       -webkit-box-shadow: 0 0 0 1000px white inset!important; 
}

// input:-webkit-autofill {  
// 	-webkit-box-shadow: 0 0 0px 1000px white inset !important;  
// }  

input[type=text]:focus, input[type=password]:focus, textarea:focus {
	      -webkit-box-shadow: 0 0 0 1000px white inset; 
}

body{
	-webkit-font-smoothing:none;
}


.txt-color-666{
	color:#666 !important;
}

.txt-textOneRow{
	text-overflow: ellipsis;
	overflow:hidden;
	white-space:nowrap;
}

.txt-textTwoRow{
	// height: 40 
	// line-height:  20     几行就是几的倍数 
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}