<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Simple Tables</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <link rel="stylesheet" href="/dist/toastr/toastr.css">


</head>
<body class="hold-transition skin-blue sidebar-mini">
  <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="form-group">
              <div class="col-sm-6">
               <div class="form-group">
                    <label>用户类型</label>
                    <select id="user_type_select" class="form-control" onchange = "selectOnChange()">
<!--                       <option value="1">学生</option>
                      <option value="2">教师</option>
                      <option value="3">管理员</option>
                      <option value="4">系统管理员</option> -->
                    </select>
                  </div>
                </div>
            </div>
        </div>

      <div class="row">


        <div class="col-md-6">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">功能模块</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table id="module_list" class="table table-condensed">


              </table>
            </div>
          </div>
          <!-- /.box -->

          <div class="box">
            <div class="box-header">
              <h3 id="menu_title" class="box-title">子菜单</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body no-padding">
              <table id="menu_list" class="table table-condensed">
                <!-- <tr>
                  <th style='width: 10px'>#</th>
                  <th>名称</th>
                  <th>页面url</th>
                  <th>icon</th>
                  <th>排序号</th>
                  <th style='width: 40px'>操作</th>
                </tr> -->

              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
        <div class="col-md-6">
          <div class="form-horizontal">
                <div class="form-group">
                  <label id="msg" class="col-sm-3 control-label"><h5>添加</h5></label>
                  <label id="msg" class="col-sm-9 control-label">
                  </label>
                  <input type="hidden" id="menu_id_hidden">
                  <input type="hidden" id="user_type_hidden">
                  </div>

                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">名称</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputMenuName" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">等级</label>

                    <div class="col-sm-10">
                      <select id="menu_level_select_submit" class="form-control" onchange="addFormMenuLevelChange()">
                      <option value="1">功能模块(顶部)</option>
                      <option value="2">二级菜单(左侧)</option>
                    </select>

                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">所属用户角色</label>

                    <div class="col-sm-10">
                      <select id="menu_user_type_select_submit" class="form-control" onchange="addFormUserTypeChange()">
                        <!-- <option value="1">功能模块(顶部)</option>
                        <option value="2">二级菜单(左侧)</option> -->
                      </select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="col-sm-2 control-label">所属模块</label>

                    <div class="col-sm-10">
                      <select id="menu_parent_select_submit" class="form-control">
                        <!-- <option value="1">功能模块(顶部)</option>
                        <option value="2">二级菜单(左侧)</option> -->
                      </select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">子菜单数</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputMenuSubSize" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">URL</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputMenuUrl" placeholder="请输入">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">排序号</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputMenuIndex" placeholder="请输入" value="1">
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="inputName" class="col-sm-2 control-label">图标</label>

                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputMenuIcon" placeholder="请输入">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                      <button class="btn btn-success" onclick = "addMenu()">提交</button>
                    </div>
                  </div>
                </div>
        </div>
        <!-- /.col -->
      </div>
    </section>
    <!-- /.content -->
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/dist/js/demo.js"></script>

<script src="/dist/loading/js/loading.js"></script>
<script src="/dist/jquery.cookie/jquery.cookie.js"></script>
<script type="text/javascript" src="/pages/base/base.js"></script>
<script type="text/javascript" src="/dist/toastr/toastr.js"></script>
<script type="text/javascript">

  window.onload = function(){
    initAddForm();
  }
  var selectOnChange = function(){
    var options=$("#user_type_select option:selected");
     console.log(options.val());
    // console.log(options.text());
    getModuleList(options.val());


  }

  var getModuleList = function(user_type){

    var container = $("#module_list");
    resetModuleTable(container);

    $.ajax({
      type: "post",
      dataType: "json",
      url: server_url+URI_GET_MODULE,
      data: {user_type:user_type},
      success: function (data) {       //data回调信息
        //console.log("getModuleList"+JSON.stringify(data));
      if (data != "" && data.code == 200) {
        //dialog('注册成功，请前往登录')
        showModule(data.data,user_type);
      }
      },
      complete:function(){
        //console.log('complete');
        stopLoading();
      }
    });
  }

  function showModule(data,user_type){
    var container = $("#module_list");

    // var menu_parent_select_submit = $("#menu_parent_select_submit");
    // menu_parent_select_submit.empty();

    // $("#user_type_hidden").val(user_type);

    if (data ==null || data.length < 1) {
      return;
    }
    for (var i = 0; i < data.length; i++) {
      console.log(data[i]);
      var html = "<tr style='height: 40px'><td>"+data[i].id+"</td><td><a href='#' onclick = 'getMenuList(\""+data[i].id+"\",\""+data[i].menu_name+"\",\""+user_type+"\")'>"+data[i].menu_name+"</a></td><td>"+data[i].menu_icon+"</td><td>"+data[i].menu_index+"</td><td><a href='#' onclick='deleteMenu(\""+data[i].id+"\")'>删除</a></td></tr>";
      container.append(html);
    }

  }

  var resetModuleTable = function(container){
    container.empty();
    var html = "<tr><th style='width: 30px'>#</th><th>名称</th><th>icon</th><th>排序号</th><th style='width: 60px'>操作</th></tr>";
    container.html(html);
  }

  var resetMenuTable = function(container){
    container.empty();
    var html = "<tr><th style='width: 10px'>#</th><th>名称</th><th>页面url</th><th>icon</th><th>排序号</th><th style='width: 40px'>操作</th></tr>";
    container.html(html);
  }

  var getMenuList = function(module_id,module_name,user_type){
    console.log(module_id);
    console.log(user_type);
    console.log(module_name);
    resetMenuTable($("#menu_list"));
    $.ajax({
      type: "post",
      dataType: "json",
      url: server_url+URI_GET_MENU,
      data: {user_type:user_type,module_id:module_id},
      success: function (data) {       //data回调信息
      //console.log("getMenu"+JSON.stringify(data));
      if (data != "" && data.code == 200) {
        //dialog('注册成功，请前往登录')
        showMenu(module_name,data.data);
      }else{
        resetMenu();
      }
      },
      complete:function(){
        //console.log('complete');
        stopLoading();
      }
    });
  }

  var showMenu = function(module_name,data){
    var container = $("#menu_list");
    var menu_title = $("#menu_title");
    resetMenuTable(container);
    menu_title.html(module_name+"的子菜单");

     if (data ==null || data.length < 1) {
      return;
    }
    for (var i = 0; i < data.length; i++) {
      console.log(data[i]);
      var html = "<tr style='height: 50px'><td style='width: 30px'>"+data[i].id+"</td><td><a href='#'>"+data[i].menu_name+"</a></td><td>"+data[i].menu_url+"</td><td>"+data[i].menu_icon+"</td><td>"+data[i].menu_index+"</td><td><a href='#' onclick='deleteMenu(\""+data[i].id+"\")'>删除</a></td></tr>";
      container.append(html);
    }
  }

  var initAddForm = function(){
    $.ajax({
      type: "post",
      dataType: "json",
      url: server_url+URI_GET_ALL_USERTYPE,
      data: {},
      success: function (data) {       //data回调信息
      console.log("initAddForm:"+JSON.stringify(data));
      if (data != "" && data.code == 200) {
        //dialog('注册成功，请前往登录')
        if (data.data != null && data.data.length >=1) {
          var container = $("#menu_user_type_select_submit");
          var user_type_select = $("#user_type_select");
          user_type_select.empty();
          container.empty();
          for (var i = 0; i < data.data.length; i++) {
            var html = "<option value='"+data.data[i].id+"'>"+data.data[i].title+"</option>";
            container.append(html);
            user_type_select.append(html);

            if (i == 0) {
              getModuleList(data.data[i].type_id);
            }
          }
        }
        //showMenu(module_name,data.data);
      }else{
        resetMenuTable();
      }
      },
      complete:function(){
        //console.log('complete');
        stopLoading();
      }
    });
  }

  var addFormMenuLevelChange = function(){
    var menu_parent_select_submit = $("#menu_parent_select_submit");
    var menu_level_select_submit = $("#menu_level_select_submit option:selected");
    if (menu_level_select_submit.val() == 1) {
      menu_parent_select_submit.empty();
    }
  }
  var addFormUserTypeChange = function(){
    var container = $("#menu_user_type_select_submit option:selected");
    //container.val();
    var menu_parent_select_submit = $("#menu_parent_select_submit");
    menu_parent_select_submit.empty();
    $.ajax({
      type: "post",
      dataType: "json",
      url: server_url+URI_GET_MODULE,
      data: {user_type:container.val()},
      success: function (data) {       //data回调信息
        if (data != "" && data.code == 200) {
          if (data.data != null && data.data.length >=1) {
            for (var i = 0; i < data.data.length; i++) {
              var html = "<option value='"+data.data[i].id+"'>"+data.data[i].menu_name+"</option>";
              menu_parent_select_submit.append(html);
            }
          }
        }
      },
      complete:function(){
        //console.log('complete');
        stopLoading();
      }
    });

    var menu_level_select_submit = $("#menu_level_select_submit option:selected");
    if (menu_level_select_submit.val() == 1) {
      menu_parent_select_submit.empty();
    }

  }

  var addMenu = function(){
    if (isEmpty($("#inputMenuName").val())) {
      toastr.error("请输入名称","提示");
      return;
    }
    var menu_level_select_submit = $("#menu_level_select_submit option:selected");
    var menu_parent_select_submit = $("#menu_parent_select_submit option:selected");
    var menu_user_type_select_submit = $("#menu_user_type_select_submit option:selected");

    var menuObject = {
      menu_name:$("#inputMenuName").val(),
      menu_level:getText(menu_level_select_submit.val(),"1"),
      menu_parent:getText(menu_parent_select_submit.val(),"1"),
      menu_sub_size:$("#inputMenuSubSize").val(),
      menu_url:$("#inputMenuUrl").val(),
      menu_index:$("#inputMenuIndex").val(),
      menu_icon:$("#inputMenuIcon").val(),
      user_type:menu_user_type_select_submit.val()
    }

    $.ajax({
      type: "post",
      dataType: "json",
      url: server_url+URI_ADD_MENU,
      data: menuObject,
      success: function (data) {       //data回调信息
        //console.log("getModuleList"+JSON.stringify(data));
      if (data != "" && data.code == 200) {
        //dialog('注册成功，请前往登录')
        toastr.success('添加成功',"提示");
      }
      },
      complete:function(){
        //console.log('complete');
        stopLoading();
      }
    });
  }

  var deleteMenu = function(id){
    console.log(id);
    $.ajax({
      type: "post",
      dataType: "json",
      url: server_url+URI_DELETE_MENU,
      data: {id:id},
      success: function (data) {       //data回调信息
      console.log("deleteMenu"+JSON.stringify(data));
      if (data != "" && data.code == 200) {
        //dialog('注册成功，请前往登录')
        toastr.success('删除成功',"提示");
      }
      },
      complete:function(){
        //console.log('complete');
        stopLoading();
      }
    });
  }
</script>
</body>
</html>
