<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Simple Tables</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="/dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

  <link rel="stylesheet" href="/dist/toastr/toastr.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header">
              <h3 class="box-title">
                <button type="button" class="btn bg-blue" onclick="add()"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font>添加</font>
                </button>
                </h3>

              <div class="box-tools">
                <div class="input-group input-group-sm hidden-xs" style="width: 150px;">
                  <input id="table_search" type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default" onclick="getSearchKey();"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
                  <tbody id="list" >
                  </tbody>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
    </section>
    <!-- /.content -->
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="/dist/js/demo.js"></script>

<script type="text/javascript" src="/pages/base/base.js"></script>
<script type="text/javascript" src="/dist/toastr/toastr.js"></script>

<script type="text/javascript">

  //仅改此处即可
  var ROOT_URI = URI_BASE_COLLEGE;
  

  /**
    以下部分不用修改
  **/
  var formHtml = "form.html";

  var getListUri = server_url + ROOT_URI + URI_BASE_GET_ALL;
  var deleteUri = server_url + ROOT_URI + URI_BASE_DELETE;
  var searchUri = server_url + ROOT_URI + URI_BASE_SEARCH;
  var getTableInfoUri = server_url + ROOT_URI + URI_BASE_GET_TABLEINFO;

  var tableInfo;

  $(function(){
    getTableInfo();
  });

  var getTableInfo = function(){
    $.ajax({
      type: "post",
      dataType: "json",
      url: getTableInfoUri,
      data: {},
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        // console.log("getTableInfo");
        console.log(data);
        tableInfo = data;
        resetTable(tableInfo.column_comment);
        getAllList();
      }else{
        //toastr.error("操作失败","温馨提示");
      }
      },
      complete:function(){
        //console.log('complete');
      }
    });
  }

  var resetTable =  function (table){
    console.log(table);
    var container = $("#list");
    var html = "<tr><td>序号</td>";
    if (table != null && table.length >0) {
      for (var i = 0; i < table.length; i++) {
        if (tableInfo.column_filter[i] != 'hidden') {
          html += "<td>"+table[i]+"</td>";
        }
      }
    }
    html += "<td>操作</td></tr>";
    container.html(html);
  }

  var getAllList = function(){
    
    $.ajax({
      type: "post",
      dataType: "json",
      url: getListUri,
      data: {},
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        //console.log(data);
        showList(data.data);
      }else{
        //toastr.error("操作失败","温馨提示");
      }
      },
      complete:function(){
        //console.log('complete');
      }
    });
  }

  function showList(data){
    var container = $("#list");
    if (data == null || data.length <=0) {
      return;
    }
    for (var i = 0; i < data.length; i++) {
      container.append(getListHtml(data[i],i+1));
    }
  }

  var getListHtml = function(item,index){
      var listHtml = "<tr style='height:40px'><td>"+index+"</td>";
      for (var i = 0; i < tableInfo.column_name.length; i++) {
        if (tableInfo.column_filter[i] != 'hidden') {
          listHtml += "<td>"+item[tableInfo.column_name[i]]+"</td>";
        }
        
      }
        listHtml +="<td><a href='#' onclick='modify("+item.id+")'><span class='label label-primary'><font style='vertical-align: inherit;'><font style='vertical-align: inherit;'>修改</font></font></span></a>"+
        "<a href='#' onclick='deleteObject(this,"+item.id+")' style='margin-left:10px'><span class='label label-danger'><font style='vertical-align: inherit;'><font style='vertical-align: inherit;'>删除</font></font></span></a></td></tr>";
        return listHtml;
  }

  function deleteObject(object,id){
    $.ajax({
      type: "post",
      dataType: "json",
      url: deleteUri,
      data: {id:id},
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        //getAllList();
        toastr.success("删除成功","温馨提示");
        $(object).parent().parent().remove();
      }else{
        toastr.error("操作失败","温馨提示");
      }
      },
      complete:function(){
        //console.log('complete');
      }
    });
  }

  function getSearchKey(){
      var key = $("#table_search").val();
      console.log(key);
      if (key == null || key == undefined || key == '') {
        //toastr.error("请输入关键字","温馨提示");
        resetTable(tableInfo.column_comment);
        getAllList();
        return;
        }else{
          search(key);
        }
  }

  function search(key){
    if (tableInfo == null || tableInfo == undefined) {
      toastr.error("页面初始化失败","温馨提示");
      getTableInfo();
      return;
    }
    
    $.ajax({
      type: "post",
      dataType: "json",
      url: searchUri,
      data: {key:key},
      success: function (data) {       //data回调信息
      if (data != "" && data.code == 200) {
        //getAllList();
        resetTable(tableInfo.column_comment);
        showList(data.data);
      }else{
        toastr.warning("无记录","温馨提示");
      }
      },
      complete:function(){
        //console.log('complete');
      }
    });
  }

  function add(){
    window.location.href = formHtml;
  }

  function modify(id){
    window.location.href = formHtml+"?id="+id;
  }
  
</script>
</body>
</html>
